{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/snipcart": "^3.0.0",
    "@nuxtjs/strapi": "^2.0.0",
    "@phosphor-icons/vue": "^2.2.1",
    "@productdevbook/chatwoot": "^1.7.0",
    "nuxt": "^3.12.3",
    "nuxt-swiper": "^2.0.0",
    "swiper": "^11.1.15",
    "vue": "latest",
    "vuetify-nuxt-module": "^0.18.3"
  },
  "devDependencies": {
    "sass": "^1.82.0"
  }
}
